<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="images/svg+xml" href="images/klimmen.png">

    <title>Klimmen</title>
</head>
<body>

    <main>

        <header>
            <nav>
                <a href="ideal_state.html"><img src="images/terug.png" alt="Icoon om terug te gaan"></a>
                <a href="animatie_dansen.html"><img src="images/feestmuts.png" alt="Icoon om te feesten en dansen"></a>
                <a href="animatie_klimmen.html"><img src="images/klimmen.png" alt="Icoon om te klimmen"></a>
                <a href="animatie_autorijden.html"><img src="images/stuur.png" alt="Icoon om auto te rijden"></a>
            </nav>
        </header>

        <img src="images/animatie_klimmen.gif" alt="Luiaard klimmen">

        <audio src="sounds/klimmen.mp3"loop></audio>

    </main>

    <script src="js/script.js"></script>
    
</body>
</html>